# Shadowrocket RULE-SET

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 114.114.114.114,119.29.29.29,223.5.5.5
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

[Rule]
# Unbreak
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT

# Advertising
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT

# Spotify
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list,DIRECT

# Telegram
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,PROXY,force-remote-dns

# Apple Music
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Extra/Apple/Music.list,DIRECT

# Apple TV
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list,DIRECT

# Apple
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT

# Gameloft
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Extra/Game/Gameloft.list,DIRECT

#Streaming
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,PROXY,force-remote-dns

#Global
RULE-SET,https://raw.githubusercontent.com/wuaoshen/Profiles/master/Surge/Ruleset/Global.list,PROXY,force-remote-dns

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302